# vim: set filetype=python :
from os import path
from distutils.extension import Extension

COIL_MODULES = [
    "ptreal.cpp",
    "latticegrid.cpp",
    "paramcoil.cpp",
    "evalcoil.cpp",
    "blockcoil.cpp",
    "cblock.cpp",
    "errhandler.cpp",
    "plane.cpp",
    # writeXML function.
    "opt_utils.cpp",
]

def make_ext(modname, pyxfilename):
    this_dir = path.dirname(path.abspath(__file__))
    CB = path.abspath(path.join(this_dir, path.pardir, path.pardir,
        "blockcoil"))

    COIL_PATHS = [path.join(CB, m) for m in COIL_MODULES]
    COIL_PATHS.append(path.join(this_dir, "blockcoil_wrapper.cpp"))
    
    return Extension(
        name=modname,
        sources=[path.basename(pyxfilename)] + COIL_PATHS,
        depends=COIL_PATHS,        
        include_dirs=[CB, this_dir],
        language="c++",        
    )
